{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
