{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.packageManager": "yarn",
  "eslint.workingDirectories": [
    "./apps/frontend",
    "./apps/server"
  ],
  "editor.formatOnSave": true
}